From: Tomasz Buchert <tomasz@debian.org>
Date: Fri, 7 Jul 2017 21:15:58 +0200
Subject: Fix parallel build problems (by Adrian Bunk)

---
 src/Makefile.in | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/Makefile.in b/src/Makefile.in
index 33adffc..4392c06 100644
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -57,8 +57,9 @@ lex.yy.c: calc.lex
 lex.yy.o: lex.yy.c
 	$(CC) $(CFLAGS) -I$(srcdir) -c lex.yy.c
 
+y.tab.c: y.tab.h
 
-y.tab.c y.tab.h: calc.y
+y.tab.h: calc.y
 	$(YACC) -d $(srcdir)/calc.y
 
 y.tab.o: y.tab.c
