From: Tomasz Buchert <tomasz@debian.org>
Date: Mon, 20 Jun 2022 13:34:30 +0200
Subject: Fix the format string error for mvwprintw.

See #997182.
---
 src/helpwin.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/helpwin.c b/src/helpwin.c
index 0d660f9..1623d9c 100644
--- a/src/helpwin.c
+++ b/src/helpwin.c
@@ -61,7 +61,7 @@ void show_help_win(WINDOW* win, screen_t* screen)
     wattroff(win, A_REVERSE);
 
   /* screen description */
-  mvwprintw(win, 2, 1, screen->desc);
+  mvwprintw(win, 2, 1, "%s", screen->desc);
 
   /* max size of column headers */
   for(i = 0; i < n; i++) {
